<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      #tabBox {
        box-sizing: border-box;
        width: 50%;
        margin: 20px auto;
      }
      #navBox {
        display: flex;
        position: relative;
        top: 1px;
      }
      #navBox li {
        box-sizing: border-box;
        line-height: 35px;
        padding: 0 10px;
        border: 1px solid #999;
        margin-right: 10px;
      }
      #navBox li.active {
        border-bottom: 1px solid #fff;
      }
      #tabBox > div {
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #999;
        height: 50vh;
        display: none;
      }

      #tabBox > div.active {
        /*有空格是后代选择器， 没有空格所有的div中 有active的*/
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="tabBox">
      <ul id="navBox">
        <li class="active">编程</li>
        <li>读书</li>
        <li>运动</li>
      </ul>
      <div class="active">编程使我快乐</div>
      <div>读书使我幸福</div>
      <div>运动使我健康</div>
    </div>
    <script>
      let tabBox = document.querySelector("#tabBox");
      let navList = document.querySelectorAll("#navBox li");
      let divList = tabBox.querySelectorAll("div");
      // 函数表达式
      var changeTab = function (activeIndex) {
        for (var i = 0; i < navList.length; i++) {
          navList[i].className = "";
          divList[i].className = "";
        }
        navList[activeIndex].className = "active";
        divList[activeIndex].className = "active";
      };
      /*
      for (var i = 0; i < navList.length; i++) {
        navList[i].onclick = function () {
          changeTab(i)
        };
      }
      */
      /*
      /*自定义属性
      for (var i = 0; i < navList.length; i++) {
        navList[i].activeIndex = i
        navList[i].onclick = function () {
          // this 是函数执行的主体 - 当前点击的li
          changeTab(this.activeIndex)
        };
      }
      // 1.给元素的某个事件绑定方法，当事件方法执行的时候，方法中的this是当前操作的元素本身
      */

      //闭包 性能差
      //1. 闭包可以保存信息（栈内存不销毁即可），此处我们保存后续操作的索引信息就行
      //2. 执行事件绑定的小函数，遇到i， 不让它向全局找，找到我们闭包中的存储的索引即可
      // for (var i = 0; i < navList.length; i++) {
      //   ~(function (n) {
      //     navList[n].onclick = function () {
      //       changeTab(n);
      //     };
      //   })(i);
      // }

      // for (var i = 0; i < navList.length; i++) {
      //   navList[i].onclick = (function (n) {
      //     return function () {
      //       changeTab(n);
      //     };
      //   })(i);
      // }

      // es6 let
      // let const class 创建变量 在它的大括号中会产生块级作用域(当作一个全新的私有块级作用域)
      for (let i = 0; i < navList.length; i++) {
        navList[i].onclick = function () {
          changeTab(i)
        };
      }
    </script>
  </body>
</html>
